<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RaiderZ Online</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/favcicon.png" />
		
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<div class="bg-character">	
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="assets/img/logo.png" alt="logo" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="#home">Главная</a></li>
                                <li><a class="nav-link" href="#showcase">Об игре</a></li>
                                
                                <li><a class="nav-link" href="#team">Форум</a></li>
                                <li><a class="nav-link" href="#blog">Техподдержка</a></li>
                                <li><a class="nav-link" href="#contact">Пополнить счет</a></li>
                                <li><a class="appao-btn" href="#">Личный кабинет</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->
		<!-- hero area start -->
		<section class="hero-area" id="home">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="hero-area-content">
							<h1>Добро пожаловать в RaiderZ Online</h1>
							<p>RaiderZ – это многопользовательская ММОРПГ с «non-target»‎ системой боя. Действия игры разворачиваются на просторах королевства Рендел, территории которого захватили мостры. Объединитесь с игроками и освободите королевство от кровожадных созданий.</p>
							<a href="#" class="appao-btn">Регистрация</a>
							<a href="#" class="appao-btn">Скачать клиент</a>
						</div>
					</div>
					<div class="col-lg-5">
					    <div class="hand-mockup text-lg-left text-center">
							<img src="assets/img/hand-mockup.png" alt="Hand Mockup" />
						</div>
					</div>
				</div>
			</div>
		</section><!-- hero area end -->
		<!-- showcase section start -->
		<section class="showcase-area ptb-90" id="showcase">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Об игре<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>У злополучного королевства все еще есть небольшой проблеск надежды. Команда чемпионов с оружием и доспехами, выкованными из плоти зараженных зверей, восстала, чтобы убить мородёрствующих монстров.</p>
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<h4>Сражайтесь вместе или умрите поодиночке</h4>
							<p>Погрузитесь в мир, захваченный ужасающими тварями и проверьте чего вы стоите! В этой бесплатной ММО вы можете присоединиться к отряду охотников и участвовать в ожесточенных битвах с могущественными монстрами. Время атаковать и уворачиваться в попытке победить... и выжить. </p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<img src="assets/img/showcase.png" alt="showcase">
						</div>
					</div>
				</div>
				<div class="row flexbox-center">
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<img src="assets/img/showcase2.png" alt="showcase">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-showcase-box">
							<h4>Захватывающее чудовищное месиво</h4>
							<p>Монстры в Ренделе не будут вас жалеть: эти громадные чудовища швырнут тебя, переломают кости и сожрут с потрохами! Уклоняйтесь и парируйте чтобы избежать сокрушительных ударов и бритвенно острых зубов. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- showcase section end -->
		
		<div class="contentwrap">
	<div class="bg-info-content">
<div id="about-section">
		<div class="bg-content-mid">
			<div id="about-third" class="about-view hidden">
					<h1>Система Мультиклассов</h1>
					<p>Оружие - это то, что определяет умения в RaideZ. Откройте для себя древо умений выбирая типы оружия. Каждый игровой класс связан с определенными умениями.</p>
				<div class="row dotborder">
					<div class="onehandSword">
						<h2>ОДНОРУЧНЫЙ МЕЧ И ЩИТ</h2>
						<p>Комбинация одноручного меча и щита идеальна для блокирования атак противников, сохраняя стабильный урон (DPS). Эта связка может наносить как с атаки в ближнем бою, так и магический урон на дальних дистанциях.</p>

						<h3>Игровые классы:</h3>
						<a href="#defender">Защитник</a> и <a href="#sorcerer">Волшебник</a>
					</div>

					<div class="onehandHammer">
						<h2>ОДНОРУЧНЫЙ МОЛОТ И ЩИТ</h2>
						<p>Такая комбинация больше подходит для удерживания атак противника, чем для нанесения большого урона. С таким набором могут быть использованы исцеляющие заклинания и оглушающие умения.</p>
					
						<h3>Игровые классы:</h3>
						<a href="#defender">Защитник</a> и <a href="#cleric">Целитель</a>
					</div>
				</div>
				<div class="row solidborder">
					<div class="twohandSword">
						<h2>ДВУРУЧНЫЙ МЕЧ</h2>
						<p>Двуручный меч наносит огромный урон. Из-за большого веса скорость атаки при использовании такого меча оставляет желать лучшего.</p>
					
						<h3>Игровые классы:</h3>
						<a href="#berserker">Берсерк</a>
					</div>
					
					<div class="twohandHammer">
						<h2>ДВУРУЧНЫЙ МОЛОТ</h2>
						<p>Двуручный молот это тяжелое и мощное оружие. Как и двуручный меч, молот имеет очень низкую скорость атаки. Двуручный молот может наносить не только физический, но и священный магический урон, а так же способен лечить.</p>
					
						<h3>Игровые классы:</h3>
						<a href="#berserker">Берсерк</a> и <a href="#cleric">Целитель</a>
					</div>

					<div class="staff">
						<h2>ПОСОХ</h2>
						<p>Посох используется для нанесения магического урона и лечения союзников. Идеален для дальних дистанций.</p>
					
						<h3>Игровые классы:</h3>
						<a href="#cleric">Целитель</a> и <a href="#sorcerer">Волшебник</a>
					</div>
				</div>

				<div class="row dotborder">
					<h1>Игровые классы</h1>
					<div>
						<div class="defender">
							<a name="defender"></a>
							<h2>ЗАЩИТНИК</h2>
							<p>Данный класс ориентирован на умения, повышающие защиту, а также оглушающие умения. Использование умений из данного древа будет полезно игрокам, которые хотят держать на себе монстров.</p>
						</div>

						<div class="berserker">
							<a name="berserker"></a>
							<h2>БЕРСЕРК</h2>
							<p>Данный класс способен наносить огромный урон, но имеет низкую скорость передвижения и атаки. Умения данного класса позволяют сбивать оппонента с ног.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="cleric">
						<a name="cleric"></a>
						<h2>ЦЕЛИТЕЛЬ</h2>
						<p>Данный класс способен наносить урон противникам, а так же поддержкой для других игроков, благодаря исцелающим умениям. Умения дистанционные, поэтому игрокам, использующим этот класс, рекомендуется держаться на расстоянии от опасных монстров.</p>
					</div>

					<div class="sorcerer">
						<a name="sorcerer"></a>
						<h2>ВОЛШЕБНИК</h2>
						<p>Данный класс владеет магией огня и льда. Как и Целитель, Вошебник имеет серию дистанционных атак. Игроки, использующие умения этого класса способны наносить высокий урон с безопасного расстояния.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
		</div>
		<!-- video section start -->
		<section class="video-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="video-popup">
							<a href="https://www.youtube.com/watch?v=3-p6b-RuXaU" class="popup-youtube"><i class="icofont icofont-ui-play"></i></a>
							<h1>Официальный трейлер</h1>
						</div>
					</div>
				</div>
			</div>
		</section><!-- video section end -->
		
		<!-- about section start -->
		<section class="about-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>Системные требования<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4">
					    <div class="single-about-box active">
							<i class="icofont icofont-computer"></i>
							<h4>Минимальные требования</h4>
							<p>Операционная система: Windows 7</p>
							<p>Процессор: Dual-Core CPU 2 Ghz и выше</p>
							<p>Оперативная память: 2GB</p>
							<p>HDD: 6 GB свободного пространства</p>
							<p>Видеокарта: GeForce 6000 / Radeon HD1000 series</p>
							<p>DirectX: 9.0c и новее</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box active">
							<i class="icofont icofont-computer"></i>
							<h4>Рекомендуемые требования</h4>
							<p>Операционная система: Windows 8.1 / 10</p>
							<p>Процессор: Intel Core i5 2300</p>
							<p>Оперативная память: 4GB</p>
							<p>HDD: 10 GB свободного пространства</p>
							<p>Видеокарта: GeForce 750ti / Radeon R9 270</p>
							<p>DirectX: 11 и новее</p>
						</div>
					</div>
					
				</div>
			</div>
		</section><!-- about section end -->

		<img class="example-image">
		<div class="blackout"></div>
		<style type="text/css">
			.example-image {
				display: none;
				position: fixed;
				width: 80%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 100;
			}
			.blackout {
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100vh;
				background: rgba(0,0,0,0.5);
				z-index: 50;
			}
			.mainmenu li a.appao-btn {
			    margin-left: 0;
			}
			#redirect-lb-backdrop { 
	position: fixed; 
	z-index: 6; 
	background: url(../../images-cdn.perfectworld.com/global/images/lightbox/lightbox.png) repeat; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}

.redirect-lb-container { 
	position: fixed; 
	background: #1b1c1f; 
	top: 50%; 
	left: 50%; 
	width: 480px; 
	padding: 30px 30px 0; 
	margin: -350px 0 0 -270px;
	border: solid 1px #393a3d;
	box-shadow: 1px 1px #000, -1px -1px #000; 
	font-family: Lucida Grande, sans-serif; 
}

.redirect-lb-container a { 
	color: #fff; 
	font: normal 12px/18px "Lucida Grande", sans-serif; 
}

.redirect-lb-container a { 
	text-decoration: none; 
}

.redirect-lb-container h2 { 
	text-align: center; 
	color: #fff; 
	font: normal 22px/22px "Lucida Grande", sans-serif; 
	margin-bottom: 20px; 
}

.redirect-lb-container h3 { 
	text-align: center; 
	color: #fff; 
	margin: 7px 0 20px; 
}
.redirect-lb-container h3 a { 
	font: normal 14px/24px "Lucida Grande", sans-serif; 
}

.redirect-lb-container p { 
	color: #a7a7a7;
	font: normal 14px/18px "Lucida Grande", sans-serif; 
	margin: 10px 0 20px; 
}

.redirect-lb-container p span { 
	color: #fff; 
	font-weight: bold; 
}

.redirect-lb-container ul { 
	margin: 20px 0 20px;
	list-style-type: disc; 
	color: #a7a7a7;
	list-style-position: inside; 
}

.redirect-lb-container ul li { 
	font: 14px/22px "Lucida Grande", Sans-serif
}

#arc-computer { 
	background: url(../../images-cdn.perfectworld.com/global/images/lightbox_arc/arc-computer.png) repeat; 
	width: 530px; 
	height: 191px; 
	margin: 0 auto; 
}

a#btn-go-to {
	background-color: #4E7EDB;
	background-image: linear-gradient(to bottom, #5A88DE, #4472D4);
	background-repeat: repeat-x;
	border: 0 none;
	border-radius: 5px;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 2px rgba(0, 0, 0, 0.75);
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font: 15px/15px 'Open Sans', sans-serif;
	font-weight: 600;
	margin-bottom: 0;
	padding: 8px 15px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
	vertical-align: middle;
}

.btn-go-to-wrapper { 
	text-align: center; 
}
		</style>
		
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- Gmap JS -->
		<script src="assets/js/gmap3.min.js"></script>
        <!-- Google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A"></script>
		<!-- Custom map JS -->
		<script src="assets/js/custom-map.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
		<script type="text/javascript">
			/*$('.screenshots-wrap').slick({
			  centerMode: true,
			  centerPadding: '60px',
			  slidesToShow: 3,
			  responsive: [
			    {
			      breakpoint: 768,
			      settings: {
			        arrows: false,
			        centerMode: true,
			        centerPadding: '40px',
			        slidesToShow: 3
			      }
			    },
			    {
			      breakpoint: 480,
			      settings: {
			        arrows: false,
			        centerMode: true,
			        centerPadding: '40px',
			        slidesToShow: 1
			      }
			    }
			  ]
			});*/
			$('.single-screenshot').on('click', function(e) {
				$('.example-image').attr('src', $(this).children('img').attr('src'));
				$('.blackout').css('display','block');
				$('.example-image').css('display','block');
			})
			$('.blackout').on('click', function(e) {
				$('.blackout').css('display','none');
				$('.example-image').css('display','none');
			})
			$(document).on('keydown', function(e) {
				if(e.keyCode == 27) {
					$('.blackout').css('display','none');
					$('.example-image').css('display','none');
				}
			})
		</script>
	</body>
</html>